<!DOCTYPE html>
<html lang="mr">
<head>
  <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
  <!-- Global site tag (gtag.js) - Google Analytics -->
 <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142159724-1"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-142159724-1');
</script>

  <title>DG MARATHI - MARATHI KAVITA | MARATHI KAVITA AAI | MARATHI KAVITA PREM | MARATHI LEKH  </title>
 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--	<meta http-equiv="refresh" content="30">-->
	<meta name="keywords" content="Marathi Kavita, marathi kavita prem, marathi kavita sangrah, marathi kavita aai, marathi kavita video, marathi kavita on love, marathi kavita images, marathi kavita on nature, marathi kavita baba, marathi kavita kusumagraj, marathi kavita for husband, marathi kavita status, marathi kavita aai baba, marathi kavita mazi aai,marathi kavita on college life, marathi kavita on life, marathi kavita on smile, marathi kavita on friendship, marathi kavita on marriage, marathi kavita pdf, marathi kavita for wife, marathi kavita aai sathi, marathi kavita app, marathi kavita abhar, marathi kavita athavan, marathi kavita aathvi, marathi kavita ani kavi, मराठी कविता आयुष्य">
	<meta name="description" content="Marathi Kavita, marathi kavita prem, marathi kavita sangrah, marathi kavita aai, marathi kavita video, marathi kavita on love, marathi kavita images, marathi kavita on nature, marathi kavita baba, marathi kavita kusumagraj, marathi kavita for husband, marathi kavita status, marathi kavita aai baba, marathi kavita mazi aai,marathi kavita on college life, marathi kavita on life, marathi kavita on smile, marathi kavita on friendship, marathi kavita on marriage, marathi kavita pdf, marathi kavita for wife, marathi kavita aai sathi, marathi kavita app, marathi kavita abhar, marathi kavita athavan, marathi kavita aathvi, marathi kavita ani kavi, मराठी कविता आयुष्य">
	
  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700,Open+Sans:300,300i,400,400i,700,700i" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/animate/animate.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  
  
  <script src="https://kit.fontawesome.com/daa5ce4874.js"></script>

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  
</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <h1><a href="#intro" class="scrollto"><b>DG MARATHI </b></a></h1>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#intro">मुख्य पृष्ठ </a></li>
          <li><a href="#about">आमच्याविषयी </a></li>
          <li><a href="#features">लेखनाविषयी </a></li>
		   
		  <li class="menu-has-children"><a href="">कविता </a>
            <ul>
              <li><a href="#advanced-features">कधी कळलेच नाही</a></li>
              <li class="menu-has-children"><a href="#advanced-features1">प्रेमळ आई</a></li>
              <li><a href="#advanced-features2">हळव्या मनाची आई</a></li>
              <li><a href="#advanced-features3">जीवापाड जपले</a></li>
              <li><a href="#advanced-features4">तुझ्याच आठवणीत</a></li>
			  <!--<li><a href="#advanced-features5">Drop Down 6</a></li>-->
            </ul>
          </li>
		  <li class="menu-has-children"><a href="">लेख </a>
            <ul>
              <li><a href="#advanced-features11">अनुभव एका दिवसाचा</a></li>
              <li class="menu-has-children"><a href="#advanced-features12">प्रवास शिक्षणाचा</a></li>
              <li><a href="#advanced-features13">निरागस मुल</a></li>
			  <!--
              <li><a href="#advanced-features14">Drop Down 4</a></li>
              <li><a href="#advanced-features15">Drop Down 5</a></li>
			  <li><a href="#advanced-features16">Drop Down 6</a></li>
			  -->
            </ul>
          </li>
		  <li><a href="#more-features"> नवीन  लेखन </a></li>
          <li><a href="#gallery">गॅलरी </a></li>
          
          <li><a href="#contact">संपर्क </a></li>
           <li><a href="#"data-toggle="modal" data-target="#myModal">लॉग इन </a></li
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro" class="img-fluid img-thumbnail">

    <div class="intro-text">
      <h2>DG MARATHI</h2>
      <p>माझ्या अनुभवांचे लेखन...!</p>
      <a href="#about" class="btn-get-started scrollto">Get Started</a>
    </div>

  </section><!-- #intro -->

  <main id="main">

    <!--==========================
      About Us Section
    ============================-->
    <section id="about" class="section-bg">
      <div class="container-fluid">
        <div class="section-header">
          <h3 class="section-title">आमच्याविषयी  माहिती  </h3>
          <span class="section-divider"></span>
          <p class="section-description">
           <b> DG मराठी हे  वेब पोर्टल माझ्या कविता व अनुभवांना संग्रहित आणि विचारांना चालना देणारे पोर्टल आहे . </b>
          </p>
        </div>

        <div class="row">
          <div class="col-lg-6 about-img wow fadeInLeft">
            <img src="img/about-img.jpg" alt="">
          </div>

          <div class="col-lg-6 content wow fadeInRight">
            <h5>DG मराठी हि कविता, आठवणीतील क्षण आणि अनुभवांचे लेखन संग्रहित करणारे पोर्टल आहे .</h5>
            <p>मी दत्तात्रय गिरमकर आपलं DG मराठी या वेब पोर्टल वर सहर्ष स्वागत करीत आहे . </p>
            <p>माझे वेब पोर्टल हे माझ्या आई विषयी कविता आणि माझ्या अनुभवांचे लेखन तसेच माझ्या जीवनातील अनुभव यांचे लेखन करून मी माझ्या वेब पोर्टल संग्रहित करीत आहे . तरी मी माझ्या लेखनाविषयी माहिती या वेब पोर्टवर अद्यावत करीत आहे .  </p>
			<p> मी माझ्या आईचा जीवन प्रवास माझ्या शब्दात व्यक्त करीत आहे.  आईने जे संस्कार केले त्याचे लेखन आणि मला आलेले अनुभव याचे जीवन लेखन मी करीत आहे. माझ्या आजूबाजूला घडणाऱ्या तसेच माझ्या जीवनात येणारे अनुभव मी लेखन करीत आहे .</p>
			<p> मी दत्तात्रय गिरमकर माझ्या वेब पोर्टवर तुम्हा सर्वांचे सहर्ष स्वागत करीत आहे . आपण माझे लेखन वाचन करावे आणि मला प्रतिक्रिया ई-मेल अथवा मॅसेज करून कळवा . </p>
		  </div>
        </div>

      </div>
    </section><!-- #about -->

    <!--==========================
      Product Featuress Section
    ============================-->
    <section id="features">
      <div class="container">

        <div class="row">

          <div class="col-lg-8 offset-lg-4">
            <div class="section-header wow fadeIn" data-wow-duration="1s">
              <h3 class="section-title">लेखनाविषयी माहिती </h3>
              <span class="section-divider"></span>
            </div>
          </div>

          <div class="col-lg-4 col-md-5 features-img">
            <img src="img/product-features.png" alt="" class="wow fadeInLeft">
          </div>

          <div class="col-lg-8 col-md-7 ">

            <div class="row">

              <div class="col-lg-6 col-md-6 box wow fadeInRight">
                <div class="icon"><i class="ion-compose"></i></div>
                <h4 class="title"><a href="">कविता लेखन </a></h4>
                <p class="description">आई विषयी कविता  , प्रेम कविता , अनुभव कविता , हृद्यस्पर्श कविता  , हळवे मन ...</p>
              </div>
              <div class="col-lg-6 col-md-6 box wow fadeInRight" data-wow-delay="0.1s">
                <div class="icon"><i class="ion-ios-flask-outline"></i></div>
                <h4 class="title"><a href="">जीवन लेख </a></h4>
                <p class="description">जीवन लेख या लेखात माझे जीवन , प्रवास शिक्षणाचा , अनुभव जीवनाचा ,अनुभवांचे लेखन ....</p>
              </div>
              <div class="col-lg-6 col-md-6 box wow fadeInRight" data-wow-delay="0.2s">
                <div class="icon"><i class="ion-social-buffer-outline"></i></div>
                <h4 class="title"><a href="">अनुभवांचे लेखन </a></h4>
                <p class="description">मला माझ्या जीवनात आलेले अनुभव आणि त्याचे लेखन ,अनुभवाचे आणि प्रवास लेखन ....</p>
              </div>
              <div class="col-lg-6 col-md-6 box wow fadeInRight" data-wow-delay="0.3s">
                <div class="icon"><i class="ion-ios-analytics-outline"></i></div>
                <h4 class="title"><a href="">जीवन प्रवास लेखन </a></h4>
                <p class="description">जजीवन प्रवास लेखात मी माझ्या जीवन आणि प्रसंग अनुभवांचे लेखन आणि आलेले अनुभव यांचे लेखन केले आहे  .... </p>
              </div>
            </div>

          </div>

        </div>

      </div>

    </section><!-- #features -->
	
	
    <!--==========================
      Product Advanced Featuress Section
    ============================-->
    <section id="advanced-features">

      <div class="features-row section-bg">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <img class="advanced-feature-img-right wow fadeInRight" src="img/advanced-feature-1.jpg" alt="">
              <div class="wow fadeInLeft">
                <h2>कधी कळलेच नाही</h2>
                <p class="wow fadeInRight" data-wow-delay="0.4s" data-wow-duration="0.5s">
				 कधी कळलेच नाही आई का सांगत होती.<br>
				बाळा आभ्यास कर,तिचे बोलने वाटत होते ती आडाणी असल्यागत …!<br><br>
				
			आईला नाही आली कधी सही करता कागदावर.<br>
			पण आई रोज सागायची बाळा आभ्यासकर …!<br><br> 
			
			आईला नाही आले कधी वाचता मार्कलिस्ट .<br>
				पण आई न चुकता विचारायची मार्कलिस्ट…! <br><br>
				
			आईला कधीच नाही कळाले गणित आकड्यांचे .<br>
				पण हिशेब मात्र करायची तिच्या आकड्यांनी …! <br><br>
				
			कधीच केला नाही विचार आईच्या बोलण्याचा.<br>
					म्हणूनच मिळाला गणितात लाल शेरा…! <br><br>
			
			तेव्हा समजल आई का सांगायची.<br>
				बाळा आभ्यास कर, न कळत डोळ्यात पाणी आल तिच्या …!<br>
					तरीही नाही समजलो मी स्वतःला..!<br><br>
			
			एके दिवशी आई म्हणाली मला.<br>
				नको जगू रे आमच्या सारखा नको करू काबाड कष्ट …!<br>
					आणि न कळत आले डोळा पाणी तिच्या …!<br>
						तरीही….<br><br>
			
			कधीच कळलेच नाही आई का सांगत होती……<br>
				बाळा आभ्यास कर…!<br>
					बाळा आभ्यास कर…!<br><br>
									-दत्ता गिरमकर  </p>
			<h5><a href="#contact">प्रतिक्रियेसाठी येते क्लीक करा ....!</a></h5>
              </div>
            </div>
          </div>
        </div>
      </div> 
</section><!-- #advanced-features -->

<!-- #contact -->

<section id="advanced-features1">
      <div class="features-row">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <img class="advanced-feature-img-left" src="img/advanced-feature-2.jpg" alt="">
              <div class="wow fadeInRight">
                <h2>प्रेमळ आई</h2>
                <p class="wow fadeInRight" data-wow-delay="0.4s" data-wow-duration="0.5s">
                
				खूप प्रेमळ आहे आई माझी.<br>
					कुणाचेहि दुख पाहिले कि डोळ्यात येते तिच्या पाणी …! <br><br>
				नाही पाहिले तिला कधी बिना कमी.<br>
					सतत करत असते काहीना काही ….! <br><br>
				खूप केले तिने तिच्या घरासाठी .<br>
					खूप काडल्या खस्ता तिने आल्यापासुनी …! <br><br>
				म्हणून म्हणतो मी,<br>
					खूप प्रेमळ आहे आई माझी .!<br>
						खूप प्रेमळ आहे आई माझी...!<br><br>

					-दत्ता गिरमकर   <br>
			<a href="#contact">प्रतिक्रियेसाठी येते क्लीक करा ....!</a>
			</p>
              </div>
            </div>
          </div>
        </div>
      </div>
	</section><!-- #advanced-features -->  
<section id="advanced-features2">
      <div class="features-row section-bg">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <img class="advanced-feature-img-right wow fadeInRight" src="img/advanced-feature-3.jpg" alt="">
              <div class="wow fadeInLeft">
                <h2>हळव्या मनाची आई</h2>
               <p class="wow fadeInRight" data-wow-delay="0.4s" data-wow-duration="0.5s">
                
				जीवापाड जेपले आहे तिने आम्हा भावंडाना …!<br>
				परिस्थिती नसतानाही तिने काही कमी पडू दिले नाही ….! <br><br>
				
		तिला नाही माहित वर्ग कशाला म्हणतात.<br>
			परिस्थिती मुळे नाही शिकली ती …! <br><br>

		तिला फक्त माहित आहेत कष्ट आणि कष्ट.<br>
			कोणतेच काम येत नाही असे नाही तिला .<br>
				शेतात नांगर पण धरला तिने…!. <br><br>

		फक्त कष्ट आणि कष्ट ठाऊक आहे तिला …<br>
			खूपच हळव्या मनाची आई आहे माझी…!<br>
				खूपच हळव्या मनाची आई आहे माझी…! <br><br>

				-दत्ता गिरमकर   </p>
				
				<a href="#contact">प्रतिक्रियेसाठी येते क्लीक करा ....!</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
	

    <section id="advanced-features3">
      <div class="features-row">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <img class="advanced-feature-img-left" src="img/advanced-feature- 4.jpg" alt="">
              <div class="wow fadeInRight">
                <h2>जीवापाड जपले</h2>
                <p class="wow fadeInRight" data-wow-delay="0.4s" data-wow-duration="0.5s">
                
				खूप जीव आहे माझ्यावर तिचा . <br>
						कधीच नाही केला तिने  राग माझा । <br><br>
 
					खूप विसवास आहे माझ्यावर तिचा. <br>
						कधीच विचारले नाही तीने काही मला…।<br><br>
 
					जीवापाड जपले आहे तिने मला . <br>
						कधी काही कमी पडू दिले नाही तिने मला .. <br>
							खूप जीव आहे माझ्यावर तिचा….  ।<br><br>

					-दत्ता गिरमकर </p>
					<a href="#contact">प्रतिक्रियेसाठी येते क्लीक करा ....!</a>
              </div>
            </div>
          </div>
        </div>
      </div>
</section><!-- #advanced-features -->

<section id="advanced-features4">
      <div class="features-row section-bg">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <img class="advanced-feature-img-right wow fadeInRight"src="img/advanced-feature-5.jpg" alt="">
              <div class="wow fadeInLeft">
                <h2>तुझ्याच आठवणीत</h2>
                <p class="wow fadeInRight" data-wow-delay="0.4s" data-wow-duration="0.5s">
                
				का कळेना मन का उदास झालय .<br>
						तुझ्यासाठी का होईना मन थोडे हळव झालय…!<br><br> 
					कुणास ठाऊक तू का गेलीस अशी अर्ध्यावर सोडून.<br>
						तुझासाठी का होईना जगत होतो दिवस अन दिवस…! <br><br>
					आता मात्र जगतोय फक्त तुझ्याच आणि तुझ्याच आठवणीत.<br>
						का कळेना मन का उदास झालय …<br>
						तुझ्यासाठी का होईना मन थोडे हळव झालय..!<br><br>

					-दत्ता गिरमकर  </p>
			<a href="#contact">प्रतिक्रियेसाठी येते क्लीक करा ....!</a>
              </div>
            </div>
          </div>
        </div>
      </div>
	</section><!-- #advanced-features -->  
	<!--
<section id="advanced-features5">
      <div class="features-row">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <img class="advanced-feature-img-left" src="img/advanced-feature-2.jpg" alt="">
              <div class="wow fadeInRight">
                <h2>Duis aute irure dolor in reprehenderit in voluptate velit esse</h2>
                <i class="ion-ios-paper-outline" class="wow fadeInRight" data-wow-duration="0.5s"></i>
                <p class="wow fadeInRight" data-wow-duration="0.5s">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                <i class="ion-ios-color-filter-outline wow fadeInRight" data-wow-delay="0.2s" data-wow-duration="0.5s"></i>
                <p class="wow fadeInRight" data-wow-delay="0.2s" data-wow-duration="0.5s">Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
                <i class="ion-ios-barcode-outline wow fadeInRight" data-wow-delay="0.4" data-wow-duration="0.5s"></i>
                <p class="wow fadeInRight" data-wow-delay="0.4s" data-wow-duration="0.5s">Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- #advanced-features -->
	
	
	<!--==========================
      Lekh Description
    ============================-->
    <section id="advanced-features11">
      <div class="features-row section-bg">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <!--<img class="advanced-feature-img-right wow fadeInRight" src="img/advanced-feature-1.jpg" alt="">-->
              <div class="wow fadeInLeft">
                <h2>अनुभव एका दिवसाचा</h2>
                <p class="wow fadeInRight" data-wow-delay="0.4s" data-wow-duration="0.5s">
                
				30 -9- 2008 वार मंगळवार होता सकाळ झाली होती , जाण्याची तयारी सुरु होती आई मला डबा देण्यासाठी तयारी करत होती मी पण कामात मदत करत होतो जाण्याची तयारी झाली भाऊ (वडील) मला सोडण्यासाठी निघाले मी सर्वांचे दर्शन घेऊन निघालो. बस साठी काष्टी (माझे गाव ) या ठिकाणी आलो. काष्टी पासून जवळच दौंड या ठिकाणी मी रेल्वे साठी आलो. पण येण्याठी थोडा वेळ लागला म्हणून मी धावत पळत आलो. तिकीट येउन मी धावत गेलो .पण गाडी निघून जात होती मी पळत जाऊन गाडी पकडण्याचा पर्यंत करत होतो अखेर शेवटचा डबा माझ्या हाती लागला. गाडीत खूप गर्दी होती म्हणून मी दारात बसलो होतो . डोक्यात विचार चालू होते . कॉलेजला जायला वेळ लागणार होता. त्या वेळी सकाळचे ९. ३० वाजले होतो. विचार चालू होतो. खूप कमी प्रवास केला होता रेल्वेने. पुण्यात नवीन होतो काही माहित नव्हते. १५-२० मिनिटांच्या नंतर गाडी थांबली. <br><br>
		मला काही समजेना काय झाले . तोच गाडी मध्ये पोलिस आले . मला आणि माझ्या सोबत ३-४ लोकांना घेऊन गेले. मी खूप घाबरलो होतो. पण मला काही समजेना मी सांगत होतो मला कॉलेजला जायचे आहे पण काय कुणी आइकेना मला ते घेऊन गेले. नंतर मला सांगण्यात आले कि तू अपंगाच्या डब्यामध्ये बसून प्रवास करत होता . मला केडगाव या ठिकाणी उतरविण्यात आले होते . त्या ठिकाणी १२. ३० ला मला १०० रु . दंड करण्यात आला व सोडून देण्यात आले. परंतु त्या ठिकाणाहून मला पुन्हा रेल्वे सुमारे ४ ते ५ तास मिळाली नाही. घरच्या परिस्थितीचा विचार माझा मनात आलाच नाही . मी म्हणालो पकडले म्हणून का झाले १०० रु . दंड तर झाला आले घरी काय सागायचे. मी घरी फोन केलाच नाही आणि माझ्याकडे मोबाईल पण नव्हता त्या वेळेला. मी केडगाव या ठिकाणी ६. ०० वाजेर्यंत होतो . नंतर मला रेल्वे मिळाली . पण तो पर्यंत घरची परिस्थिती खूपच बदलली होती. <br><br>
		माझ्या मित्राला फोन करून विचारण्यात आले दुपारी तेव्हा समजल आजून गेला नाही . नंतर ६. ०० च्या सुमारास पुन्हा फोन होतो तरी पण आला नाही म्हणून सांगण्यात आले आणि मग घरातील सर्व मंडळी घाबरून जातात . आणि सुरु होतो तो शोध आईला तर काही सुचतच नव्हते काय करू आणि काय नाही फक्त रडणेच तिला माहित होते. ६. ०० च्या सुमारास हि गोष्ट आमच्या वाडी आणि वस्तीवर पसरली. जो कुणी येईल तो वेगळेच सांगत होता आणि आई मात्र रडतच होती . <br><br>
		खूपच हळव्या मनाची आई आहे माझी.<br>
		
			जीवापाड जेपले आहे तिने आम्हा भावंडाना …!<br>
				परिस्थिती नसतानाही तिने काही कमी पडू दिले नाही ….! <br><br>
				
		तिला नाही माहित वर्ग कशाला म्हणतात.<br>
			परिस्थिती मुळे नाही शिकली ती …! <br><br>

		तिला फक्त माहित आहेत कष्ट आणि कष्ट.<br>
			कोणतेच काम येत नाही असे नाही तिला .<br>
				शेतात नांगर पण धरला तिने…!. <br><br>

		फक्त कष्ट आणि कष्ट ठाऊक आहे तिला …<br>
			खूपच हळव्या मनाची आई आहे माझी…!<br>
				खूपच हळव्या मनाची आई आहे माझी…! <br><br>


				घरी ७. ०० च्या सुमारास १०० ते १२५ लोक जमले. आणि डोक्यात विचार येऊ लागले. कुणी म्हणे त्याला किडन्याप केल असेल. तर कुणी म्हणे त्याला बेशुध केले असेल. तर काही म्हणे रेल्वे मधूल पडला असेल. आईच्या डोक्यात विचारांचे वादळ चालू होते. रडणे मात्र काही थांबत नव्हते . रडून रडून तिने जीवाचे खूप हाल करून घेतले होते . वडिलांना (भाऊना) पण काही सुचेना ते पण खूप घाबरले होते. आमच्या शेजारील लोकांना घेऊन ते मला पाहण्यासाठी निघाले. ७. ३० च्या सुमारास आणि काही माझे मित्र रेल्वे ने माझा शोध घेण्यासाठी निघाले. तोच माझा काकांनी दौंड ते पुणे पोलिस स्टेशनला चैकशी सुरु केली आज कुणी मुलगा सापडला का काही दुर्घटना. रेल्वे स्टेशन ला पण विचारपुस चालू झाली . माझा मित्रांना पण फोनवर विचारण्यात आले पण काही तपास लागेना. माझा मोठा भाऊ पण मला पाहण्यासाठी आळंदीला आला होता. तेव्हा पण समजले आजून नाही आला रात्रीचे ९. ०० वाजले होते . सर्व मित्र पण घाबरले होते. मी रेल्वे मधून ८. ३० ला पुणे स्टेशन ला उतरलो होतो. आणि आळंदी बसने निघालो.साधारण पणे १ तास लागतो पोहचण्यासाठी. <br><br>

				आईने सार घर डोक्यावर घेतलं होत आणि रडून जीव पार हैराण झाला होता आता मी काय करू काय झाले असेल त्याला आणि आई डोके आपटून रडत होती . शेजारील महिला पण तिला खूप समजावत होत्या पण ती काय आईकेना. खूप जीव आहे माझ्यावर तिचा. माझा मोठा भाऊ १० वी नापास आहे तिला नेहमी वाटायचं मी तरी शिकाव. म्हणून रोज मला सांगायची आभ्यास कर, मी जर आभ्यास करताना दिसलो कि खूप आनंद होत आसे तिला पण मी काय शाळेला हुशार नव्हतो. पण ती रोज सांगायची आभ्यास कर. आई जरी शिकलेली नसली तरी पण व्यावहारिक ज्ञान खूप आहे तिला सर्व काही व्यवस्तीत चालवते . <br><br>

				खूप प्रेमळ आहे आई माझी.<br>
					कुणाचेहि दुख पाहिले कि डोळ्यात येते तिच्या पाणी …! <br><br>
				नाही पाहिले तिला कधी बिना कमी.<br>
					सतत करत असते काहीना काही ….! <br><br>
				खूप केले तिने तिच्या घरासाठी .<br>
					खूप काडल्या खस्ता तिने आल्यापासुनी …! <br><br>
				म्हणून म्हणतो मी, खूप प्रेमळ आहे आई माझी …।<br>
					खूप प्रेमळ आहे आई माझी …। <br><br>

					रात्री ९. ४५ ला मी देहू-फाटा या ठिकाणी येउन पोहचलो मनात काहीही विचार नव्हते मी एकटाच चालत रूम वर येत होतो . तोच मला माझा मोठा भाऊ (कैलास) आणि माझे मित्र दिसले. त्या क्षणी कोणताही विलंब न करता त्याने घरी आणि माझ्या वडिलांना (भाऊना) फोन लावला आणि काय झाले ते सागू लागला मी तर हैराण झालो काय हे आपण एक फोन नाही केला तर किती भयंकर मोठा प्रकार घडला. आईला तर बोलताच येईना माझ्या सोबत २ ते ३ दिवस ती आजारी पडली होती. मला तेव्हा समजल आईच किती प्रेम असत आपल्या मुलांवर वडिलांचे पण खूप प्रेम असत पण सर्व त्यांनाच पाहव लागत असत. १५ ते २० दिवस पाहुणे व गावातील लोक आईला भेटण्यासाठी येत होते. आणि माझ्या बद्दल विचारणा करत होते . मला तर काही समजणे या प्रकारानंतर मी ३ महिने गावाकडे गेलोच नाही फोनवरच बोलायचो जेव्हा गावी गेलो तेव्हा सर्वजण मला हे विचारीत होतो कुठे हरवला होता. <br><br>

					घरी गेल्यावर मला सर्व प्रकार समजला आणि मग कळाले आपण नसल्यावर आपल्या घरातील व्यक्तींची काय आवस्ता होते आणि त्यांचे आपल्या मुलांवर किती प्रेम असते . मी तर म्हणेन जिवंत पाणी मरणच अनुभवल. आईची माया खूपच वेगळी असते कुणीच नाही समजू शकत आईला. आई ती आईच असते. <br><br>

					मी आईला विचारले का ग रडली इतकी माझ्यासाठी.<br>
						आई म्हणाली नऊ महिने झाला तो त्रास पण काही नव्हता . <br><br>
					पण आता तू नाही हा दुरावा नाही सहन होत मला .<br>
						कधीच नाही केला कोणत्या गोष्टीचा हट्ट तू .<br>
							नाही दिला त्रास कधी तू मला खूप लहानपणी समजला तू आपल्या परिस्थितीला …! <br><br>
					मग आता तू नाही हिच गोष्टच मला जिवंतपणी मारत होती.<br>
						आता तूच साग मी का रडली .मला तर काही समजत नाही.
						आणि न कळत तिच्या आणि माझ्या डोळा पाणी आल …!<br><br>

					-दत्ता गिरमकर  </p>
					
			<a href="#contact">प्रतिक्रियेसाठी येते क्लीक करा ....!</a>
              </div>
            </div>
          </div>
        </div>
      </div>
</section><!-- #advanced-features -->

<section id="advanced-features12">
      <div class="features-row">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <!--<img class="advanced-feature-img-left" src="img/advanced-feature-2.jpg" alt="">-->
              <div class="wow fadeInRight">
                <h2>प्रवास शिक्षणाचा</h2>
                <p class="wow fadeInRight" data-wow-delay="0.4s" data-wow-duration="0.5s">
                
				आज जेव्हा मी थोडा पाठीमागे वळून पाहतो तेव्हा माझ्या  खूप आठवणी मला आनंद देवून जातात.<br><br>
 		 			मी ०७ जुलै २००८ ला मी आळंदी ला आलो. या आधी घर कधी सोडलं नव्हत. जेव्हा मी यायला निघालो तेव्हा खूप रडलो होतो. आई वडिलांना सोडून कधी राहिलो नाही. त्या दिवशी आई पण खूप रडली होती.<br><br>

 		 			खूप जीव आहे माझ्यावर तिचा . <br>
						कधीच नाही केला तिने  राग माझा । <br><br>
 
					खूप विसवास आहे माझ्यावर तिचा. <br>
						कधीच विचारले नाही तीने काही मला…।<br><br>
 
					जीवापाड जपले आहे तिने मला . <br>
						कधी काही कमी पडू दिले नाही तिने मला .. <br>
							खूप जीव आहे माझ्यावर तिचा….  ।<br><br>

							मला सोडण्यासाठी माझे वडील (भाऊ) आणि दाजी आले होतो . एक दिवस मुक्काम करून मला सोडून गेले. त्या दिवशी मी खूप रडलो होतो. एकटाच राहिलो. रात्री मला उशिरा पर्यंत झोप लागली नाही . मला खूप रडू रडू  येत होते पण मी स्वतःला सावरत होतो . डोळे पाण्याने भरत होते . छातीची धकधक वाटत होती. आणि मी मनात विचार करत होतो. कश्याला आलो आपण इथे.<br><br>

							मी तर खूप शांत होतो. कुणाबरोबर ओळख नाही. काही माहित नाही घर आणि शाळा व रान येवडच माहित होत . कसेबसे दोन दिवस गेले. माउलींच्या दर्शनाला रोज जाऊ लागलो. त्या ठिकाणी मला कधी एकटेपणा वाटला नाही . मी एकटाच विचार करत बसलेलो असायचो. इंद्रायणी काठी (घाटावर ) मला तेव्हा खूप काही शिकायला भेटलं त्या संत प्रवाहाकडे पाहत. <br><br>

							आळंदी गाव आणि आमच्या घराचं खूप जुन नातं माझे आजोबा दर महिन्याच्या वरीला येत असे . आजोबा नंतर मी हिन्याच्या वरीला येऊ लागलो आजोबा आजारी असल्या कारणाने मी आजोबांचे वारीचे काम पुढे चालू ठेवले <br><br>

							मी २००८ मध्ये बारावी पास झालो होतो त्या नंतर काय करायचे माहित नव्हते कुणी मार्गदर्शन करायला पण नव्हते . मी डिप्लोमा करायचे ठरविले होते पण नंबर लागला नाही खूप भिरलो होतो ऍडमिशन साठी पण कुठे नंबर लागला नाही. आई खूप काळजी करायची कस होणार याच कुठे ऍडमिशन भेटणार काही कळत नव्हते पुण्याला २ ते ३ वेळा येऊन गेलो ऍडमिशन फुल झाले होते . खूप उशीर झाला होता कॉलेज पण सुरु होऊ लागले होते. मग मी बी.ए . कराचे ठरविले पण ते काही आईला मान्य नव्हते . ती नाही शिकलेले नाही येत तीला लिहता वाचत पण  बी.ए. करून काय करणार नको करू बी.ए .घरी बस आणि रडू लागली . <br><br>

							निकाल लागून दीड दोन महिने झाले होते. ऍडमिशन बंद होत आले होते. मला तर काही समजत नव्हेत. वडील(भाऊ) तुला काय करायचे ते कर पण चांगले कर , मी ठरवलं होत बी. ए. करू . पण पेपर ला जाहिरात आली होती एम. आ. टी . कॉलेज आळंदी पण मला नको होते मी खूप भिरलो होतो . तीन दिवस गेले होते . आई मला सांगत होती . तू जाऊन ये एकदा परत नको जाऊ पाहून तर ये खूप भिराला आहे एकदा जाऊन ये. तिच्या सांगण्यावरून मी आणि माझा भाऊ आळंदीला आलो होतो. त्या ठिकाणी मला ऍडमिशन मिळाले होते . आणि ०७ जुलै २००८ ला मी आळंदी ला आलो. <br><br>

							बीसीए चे फस्ट सेम खूपच त्रास दायक गेले. घरच्यांची आठवण पैसे भरलेले होतो यत तर काही नव्हते. मी घरी गेलो तेव्हा मी सांगितले मला काही येत नाही. वडिलांनी मला सांगितले काही काळजी करू नको काही होईल ते होउ दे. आपण बीए ला ऍडमिशन घेऊ. पण तू प्रयत्न सोडू नको . आई तर खूप काळजी करत होती . एवडे पैसे भरले आणि त्याला काही येत नाही . आणि जेव्हा फोन करीत असे तेव्हा बाळा आभ्यास कर खूप पैसे भरले आहेत. तुला तर माहित आहे पैसे कसे भरले आहेत. चांगल्या हुशार मुलांची सांगत धर त्यांच्या सोबत आभ्यास करीत जा . महिन्याला मला २५०० ते ३००० हजार खर्च होत होता . ते पण कसे येतात याच भान ठेऊन वागत जा वाहीफट  पैसे खर्च नको करू . आपली परस्थिती नसताना पैसे पाठवत आहे. येवडा खर्च केला आहे तुला  तुला फक्त आभ्यास करायचं आहे. सकाळी लवकर उठून आभ्यास करीत जा. तिचे हे सांगणे सारखे माझ्या डोक्यात विचारांचे वादळ निर्माण करत होते. आणि मी त्या संत प्रवाहाकडे पाहत रायचो . <br><br>

							मी आभ्यास चालू केला कॉलेज मध्ये जे होत होते . ते मी घरी येऊन मित्राची वहीतून लिहून काडत असे. मला तर इंग्लिश पण लिहता येत नव्हते . स्पेलिंग पाठ करून पेपर लिहले होते फस्ट सेम ला खूपच बेकार आवस्ता होती माजी भिंती वरती नोट्स लावत आणि पाठ करीत असे माझे मित्र मला सांगत होते तू या  फिल्ड मध्ये कश्याला आला  बी. ए.  का नाही केले  . पण मी जिद नाही सोडली. अभ्यासात सातत चालूच ठेवला . आणि फस्ट सेमचा निकाल लागला तेव्हा माझा एक सब्जेक्ट बॅक लागला होता . मला थोडा विस्वास आला होता आपण करू शकतो. आणि मी आभ्यासाला आजून जोरात सुरवात केली . माझा दिनक्रम चालू होता . घाटावर जाणे आणि रूम वर आभ्यास करणे. तरी पण विचारांचे चक्र चालूच होते. पहिल्या वर्षाचा निकाल लागला मी ऑल क्लियर झालो होतो .  पण तिसऱ्या सेमला पुन्हा माझे तीन  सब्जेक्ट बॅक लागले. मी तर पुन्हा विचार करू लागलो चालू वर्षी चाळीस हजार हजार भरले होते .<br><br>

							आपण ऍडमिशन कडून घ्यायला पाहिजेन होते . पण घरच्यांची साथ होती. तू आभ्यास चालू ठेव फ़ोर्थ  सेमला काठून घे सर्व सब्जेक्ट विचार नको करू काही . मला पण घरच्या परस्थिती माहित होती. पैसे कसे येतात . मला आठवतंय मला कधी कधी येण्यासाठी पण पैसे नसायचे कितेकदा आईने शेजारून घेऊन पैसे दिले मला येण्यासाठी पैसे नव्हते म्हणून मी रूम बदलली आणि ५०० रु भाडे येऊ लागले . मेस बंद करून स्वतः स्वयंपाक बनवणे चालू केले . २००० हजार रु . मध्ये माझे आणि विलास (भाऊ) दोघांचा महिन्याचा खर्च भागू लागला . फ़ोर्थ सेमला मी ऑल क्लियर झालो. आणि त्या नंतर मी  फिफथ आणि सिक्सथ सेमला पण ऑल क्लियर झालो . आणि बीसीए फस्टक्लास मध्ये पास झालो . <br><br>

							मला आज असा विचार पडतो कि आपण आज याठिकाणी कसे काय आलो. <br>
								आपल्याला तर काही येत नव्हते . <br><br>
 
							मला तर वाटते आईमुळे आपण याठिकाणी आलो . <br>
								खूप वेळा माझ्यासाठी तिच्या डोळ्यात पाणी आल  . <br><br>
 
							सतत माझीच काळजी करत असते . <br>
								तिचा  हात माझ्या पाठीशी आहे..<br><br>
 
							आणि वडिलांच्या  विचारांची साथ सोबत आहे.<br>
								आणि माउलींचा आशिर्वाद पाठीशी आहे.<br><br>
 
							–दत्ता गिरमकर		  </p>
				<a href="#contact">प्रतिक्रियेसाठी येते क्लीक करा ....!</a>
              </div>
            </div>
          </div>
        </div>
      </div>
	</section><!-- #advanced-features -->  
<section id="advanced-features13">
      <div class="features-row section-bg">
        <div class="container">
          <div class="row">
            <div class="col-12">
             <!-- <img class="advanced-feature-img-right wow fadeInRight" src="img/advanced-feature-3.jpg" alt=""> -->
              <div class="wow fadeInLeft">
               <h2>निरागस मुल</h2>
                <p class="wow fadeInRight" data-wow-delay="0.4s" data-wow-duration="0.5s">
                
				लहान मुलं म्हणजे देवाघरच फुलं ! <br><br>
			असं आपण नेहमी म्हणत असतो .आणि आपण कधी कधी खूप राग राग पण करतो अशीच काहीशी हि कथा आहे .<br><br>

			एका कुटूंबात नवरा बायको आणि एक दीड दोन वर्षांचे गोडस खेळकर आणि मस्ती खोर मुलं, त्याची आई घरकाम करायची आणि त्या मुलाचा सांभाळ करायची  तीने मुलासाठी आपली नोकरी सोडली. आणि त्याचा सांभाळ करत असे जस जस दिवस जात तस तस ते खेळकर होत. त्याचे बाबा जरा चिडचिड्या सोभावाचे आणि थोडेसे रागीट सकाळी मुलगा ज़ोपेत असताना नऊच्या  सुमारास कामावर जायचे. रात्री सडेआठ नऊ ला यायचे. आणि मुलगा बाबा आले कि इतका खुश होत असे कि त्याला काय करू आणि काय नाय असं होत असे. बाबा आले बाबा आले असे ओरडत इकडे तिकडे धावत असे आणि बाबाच्या अंग खांद्यावर उड्या मारत असे. त्याची आई त्याला खूप समजावत असे बाबा ला त्रास देऊ नको आणि तो काही समजत नसे . आणि मग त्याच्या बाबांचा राग अनावर होत असे . आणि सारा राग त्या मुलाच्या आईला सहन करावा लागत असे ती बिचारी खूप गरीब आणि साधी मुलगी होती तिचे बालपण खूप हलकीत गेले होते तिची घरची परीस्तीती खूप नाजूक होती त्या मुले ती हे सगळे सहन करणे तिला काही नवीन नव्हते. परस्तितीशी  सामना करणे तिला चांगलेच माहित होते. आणि ती सर्व काही सहन करीत त्याला समजावत असे.<br><br>

			दिवस भर बाबा कामाला गेले कि त्याची आई त्याला सांगत असे बाबा खूप चांगले आहेत तुला खाऊ घेऊन येतात तुला हवं आहे ते देतात मग तू त्यांना त्रास नको देत जाऊ तुला हवे तेवढ्या उड्या मस्ती माझ्या सोबत करीत जा बाळा. बाबा कामाने खूप दमलेले असतात तू नको आस वागत जाऊ . पण नाही माझे बाबा कधी येणार मी त्यांच्या सोबत खेळणार मला साग ना आई बाबा कधी येणार दिवस भर मुलगा बाबाची वाट पाहत असतो सारखा घरा बाहेर जाऊन भगत असतो बाबा आले का म्हणून आईला विचारात असतो आई कधी येणार येणार माझे बाबा साग ना ग आई  गाडीचा आवाज आला कि धावत गाडी कडे येत असे बाबा आले असं आईला ओरडून सांगत असे . आणि आई बिचारी त्याच्या मागे धावत येत बाबा ला त्रास देऊ नको बाळा तुला सांगितलेले विसरला का तू चल इकडे ये पण मुलगा काही ऐकत नाही . आणि त्याचे बाबा तुला साधा दिवसभर त्याला सांभाळता पण येत नाही का नीट आणि सुरु होतात आई बिचारी सांगून सांगून थकली पण मुलगा काही ऐकत नसे. बाबा खाऊ आणला बाबा चोकलेट आणली का असे नाना प्रश विचारात असे आणि त्याचा बाबा आईला रागावणे चालूच असे . रात्र झाली जेवण झाले मुलगा बाबा सोबत बाहेर अंगणात भिरत असे आणि बाबाना प्रश विचारात असे बाबा हे काय बाबा ते काय आणि खूप आनंदी होत असे . <br><br>

			रात्रीच्या दहा साडेदहा वाजले असतील मुलगा काही ज़ोपेन बाबा सोबत गप्पा मारणे चालूच होते . ताची आई त्याला सांगत होती बाळा झोप बाबांना सकाळी लवकर कामावर जायचे आहे. मुलगा काही आइकेन बाबा झोपले होते तो त्याच्या पोटावर छातीवर उड्या मारत होता आणि मोठया मोठया ने हसत होता.<br><br>

			त्याच्या बाबाचा राग अनावर झाला तुला सांगिलते कळत नाही का घेय याला बिन डोकं असं म्हणून बायकोला नाही नाही ते बोलला . बिचारी आई त्याला घेऊन बाहेर बसली . किती किती त्रास देणार आहेस तू बस कर कि आता झोप येत नाही का तुला खुप समजावत होती पण ते लहान कोवळ मुलं निरागस मन मोकळ ते काय करणार  ते आपला आनंद शोधणार फक्त कोणत्याना कोणत्या खेळात . रात्रीच्या आकरा साडेअकरा झाले असावेत त्याचे बाबा येवाना झोपले असावेत म्हणून त्याची आई घरात गेली. बाबा झोपले होते पण तो काही आइकेन मला बाबा पासी झोपायचे म्हणून रडू लागला रडू नको बाबा उडलेतर मारतील तुला म्हणून ती त्याला समजावत होती पण तो काही आइकेन ती पण खूप घाभरली होती आता काय करू कस समजाऊ याला त्याचे बाबा खूप रागीट आहेत मला पण मारतील आणि त्याला पण तिला एकच भीती बाळाला मारण्याची लहान जीव त्याला काय कळणार हे सर म्हणून तिचे पण डोळे पाणावले आणि मुलाला मिठी मारून रडू लागली.<br><br>

			 मुलाचा हट्ट काही केल्या बंद होईना ती त्याला घेऊन त्याच्या बाबाच्या शेजारी पण थोडी लांब त्याला झोपवण्याचा प्रयत्न करू लागली आणि बाबाच्या शेजारी झोपायला गेले म्हणुन मुलगा  खूप आनंदी होऊन झोपू लागला आसू लागला आणि आईला सांगू लागलं आणि बाबा आई बाबा आणि नकळत झोपू लागला आणि रात्रीचे बारा वाजले असतील आणि त्याची  आई पण खूप दमली होती आणि नकळत तिला पण डोळा लागला आणि बाळाला   बाजूला झोपवयाचे राहून गेले. आणि रात्री दोन च्या सुमारास त्याच्या बाबाला जग येते आणि त्याचा हात त्या मुलाला लागतो आणि मुलगा जागा होतो.<br><br>

			 बाबा बाबा म्हणून उडतो आणि बाबाच्या छातीवर जाऊन बसतो आणि जोरात उड्या मारायला लागतो तसा त्याचा बाबा जोरात श्वास घेऊ लागतो आणि हे बघून मुलाला हसू येते आणि तो जोरजोरात उड्या मारू लागतो . असे काही तीन चार मिनटे चालू होते  इतक्यात त्याच्या आईला जग येते आणि हे भागून ती खूप घाबरते आणि बाळा स्वतः कडे घेऊन आपलया नवऱ्याची माफी मागते. यात याची काही चूक नाही मी त्याला तुझ्या शेजारी झोपले होते. हवंतर मला मारा पण त्याला मारू नका आणि रडू लागली. मुलाच्या बाबांनी मुलाला जवळ घेतले आणि त्याच्या मुके घेऊ लागला त्याला कवटाळू लागला आणि रडू लागला हे पाहून बायकोला काही कळेना ती थोडी शांत झाली . तिला काहीच उमगेना काय झाले आणि मग नवरा शांत होऊन सांगू लागला.<br><br>

			 आज मी आपल्या बाळा मुळे वाचलो मला अटॅक आला होता माजा जीव घाबरा झाला होता श्वास चालत नव्हता आणि मी हात पाय हलवत होतो माझा हात त्याला लागला आणि तो जागा झाला आणि माझ्या छातीवर बसून उड्या मारू लागला आणि मला शास घेणे शक्य होऊ लागले आज जर आपला पिलू माझ्या जवळ नसत तर माझ काही खरं नव्हतं म्हणून दोघे हि रडू लागले.<br><br>

			 मला तर असं वाटत लहान मुलं म्हणजे देवाघरच फुलं ! नसून ती लहान रुपी देवच आहे असं म्हणावं...!<br><br>

			-दत्ता गिरमकर  </p>
			<a href="#contact">प्रतिक्रियेसाठी येते क्लीक करा ....!</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
	<!--

    <section id="advanced-features14">
      <div class="features-row">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <img class="advanced-feature-img-left" src="img/advanced-feature-2.jpg" alt="">
              <div class="wow fadeInRight">
                <h2>Duis aute irure dolor in reprehenderit in voluptate velit esse</h2>
                <i class="ion-ios-paper-outline" class="wow fadeInRight" data-wow-duration="0.5s"></i>
                <p class="wow fadeInRight" data-wow-duration="0.5s">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                <i class="ion-ios-color-filter-outline wow fadeInRight" data-wow-delay="0.2s" data-wow-duration="0.5s"></i>
                <p class="wow fadeInRight" data-wow-delay="0.2s" data-wow-duration="0.5s">Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
                <i class="ion-ios-barcode-outline wow fadeInRight" data-wow-delay="0.4" data-wow-duration="0.5s"></i>
                <p class="wow fadeInRight" data-wow-delay="0.4s" data-wow-duration="0.5s">Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
</section><!-- #advanced-features -->
<!--
<section id="advanced-features15">
      <div class="features-row section-bg">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <img class="advanced-feature-img-right wow fadeInRight" src="img/advanced-feature-3.jpg" alt="">
              <div class="wow fadeInLeft">
                <h2>Duis aute irure dolor in reprehenderit in voluptate velit esse</h2>
                <h3>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                <i class="ion-ios-albums-outline"></i>
                <p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
	</section><!-- #advanced-features -->  
	<!--
<section id="advanced-features16">
      <div class="features-row">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <img class="advanced-feature-img-left" src="img/advanced-feature-2.jpg" alt="">
              <div class="wow fadeInRight">
                <h2>Duis aute irure dolor in reprehenderit in voluptate velit esse</h2>
                <i class="ion-ios-paper-outline" class="wow fadeInRight" data-wow-duration="0.5s"></i>
                <p class="wow fadeInRight" data-wow-duration="0.5s">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                <i class="ion-ios-color-filter-outline wow fadeInRight" data-wow-delay="0.2s" data-wow-duration="0.5s"></i>
                <p class="wow fadeInRight" data-wow-delay="0.2s" data-wow-duration="0.5s">Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
                <i class="ion-ios-barcode-outline wow fadeInRight" data-wow-delay="0.4" data-wow-duration="0.5s"></i>
                <p class="wow fadeInRight" data-wow-delay="0.4s" data-wow-duration="0.5s">Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- #advanced-features -->
	


    <!--==========================
      Call To Action Section
    ============================-->
    <section id="call-to-action">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 text-center text-lg-left">
            <h3 class="cta-title">DG MARATHI</h3>
            <p class="cta-text">माझ्या अनुभवांचे लेखन कविता, लेख ,  या लेखनासाठी काही मार्गदर्शन किंवा तुम्हाला काही सुचना करायची असेल तर कृपया येथे क्लिक करा ...! </p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="#contact"> <b>येथे क्लिक करा</b></a>
          </div>
        </div>

      </div>
    </section><!-- #call-to-action -->

    <!--==========================
      More Features Section
    ============================-->
    <section id="more-features" class="section-bg">
      <div class="container">

        <div class="section-header">
          <h3 class="section-title">नवीन  लेखन</h3>
          <span class="section-divider"></span>
          <p class="section-description">माझे नवीन लेखन लिहणे चालू आहे, आणि थोडयाच दिवसात खालील पैकी नवीन कविता, लेख मी वेब पोर्टल वर प्रकाशित करीत आहे . </p>
        </div>

        <div class="row">

          <div class="col-lg-6">
            <div class="box wow fadeInLeft">
              <div class="icon"><i class="ion-ios-stopwatch-outline"></i></div>
              <h4 class="title"><a href="">जीवन लेख </a></h4>
              <p class="description">१. जीवनातील कटू क्षण <br> २. जीवनाला कलाटणी देणारा क्षण <br> ३. जीवन प्रवास आणि आठवणी <br> ४. जीवनातील काही बदल </p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="box wow fadeInRight">
              <div class="icon"><i class="ion-ios-bookmarks-outline"></i></div>
              <h4 class="title"><a href="">आठवणीतील क्षण </a></h4>
              <p class="description">१.  जुन्या आठवणी <br> २. विस्मरणीय आठवणीतील क्षण <br> ३. शैक्षणिक जीवनातील आठवणी <br> ४. लहानपणीच्या आठवणी </p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="box wow fadeInLeft">
              <div class="icon"><i class="ion-ios-heart-outline"></i></div>
              <h4 class="title"><a href="">प्रेम कथा </a></h4>
              <p class="description">१. प्रेमाची व्यथा <br> २. संघर्ष प्रेमाचा   <br> ३. प्रेम आठवणी <br> ४. प्रेमातील दुरावा </p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="box wow fadeInRight">
              <div class="icon"><i class="ion-ios-analytics-outline"></i></div>
              <h4 class="title"><a href="">हृदयस्पर्शी जीवन कथा </a></h4>
              <p class="description"> १. भयानक एक दिवस<br>२. जीवनातील भयानक क्षण<br> ३ . हृदय हेलवणारी कथा <br> ४. हृदयस्पर्शी जीवन कथा  </p>
            </div>
          </div>

        </div>
      </div>
    </section><!-- #more-features -->

    <!--==========================
      Gallery Section
    ============================-->
    <section id="gallery">
      <div class="container-fluid">
        <div class="section-header">
          <h3 class="section-title">गॅलरी </h3>
          <span class="section-divider"></span>
         <!-- <p class="section-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>-->
        </div>

        <div class="row no-gutters">

          <div class="col-lg-4 col-md-6">
            <div class="gallery-item wow fadeInUp">
              <a href="img/gallery/gallery-1.jpg" class="gallery-popup">
                <img src="img/gallery/gallery-1.jpg" alt="">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="gallery-item wow fadeInUp">
              <a href="img/gallery/gallery-2.jpg" class="gallery-popup">
                <img src="img/gallery/gallery-2.jpg" alt="">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="gallery-item wow fadeInUp">
              <a href="img/gallery/gallery-3.jpg" class="gallery-popup">
                <img src="img/gallery/gallery-3.jpg" alt="">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="gallery-item wow fadeInUp">
              <a href="img/gallery/gallery-4.jpg" class="gallery-popup">
                <img src="img/gallery/gallery-4.jpg" alt="">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="gallery-item wow fadeInUp">
              <a href="img/gallery/gallery-5.jpg" class="gallery-popup">
                <img src="img/gallery/gallery-5.jpg" alt="">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="gallery-item wow fadeInUp">
              <a href="img/gallery/gallery-6.jpg" class="gallery-popup">
                <img src="img/gallery/gallery-6.jpg" alt="">
              </a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #gallery -->

    <!--==========================
      Contact Section
    ============================-->
    <section id="contact">
      <div class="container">
	  
        <div class="row wow fadeInUp">

          <div class="col-lg-4 col-md-4">
            <div class="contact-about">
              <h3>DG MARATHI </h3>
              <p>माझ्या वेब पोर्टल वरील कविता आणि लेख आपण वाचले मी आपला आभारी आहे. तरी आपण आपलया प्रतिक्रिया ई-मेल, फेसबुक, किंवा मॅसेज करून कळवा हि विनंती.  </p>
              <div class="social-links">
                <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
                <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="info">
              <div>
                <i class="ion-ios-location-outline"></i>
                <p>अजुनज , श्रीगोंदा,  <br>अहमदनगर , ४१३७०१</p>
              </div>

              <div>
                <i class="ion-ios-email-outline"></i>
                <p>info@dgmarathi.in</p>
              </div>

              <div>
                <i class="ion-ios-telephone-outline"></i>
                <p>+91 8796 50 1100 </p>
              </div>

            </div>
          </div>
          <div class="col-lg-5 col-md-8">
            <div class="form">
              <div id="sendmessage">आपला संदेश पाठवला गेला आहे. धन्यवाद !</div>
              <div id="errormessage"></div>
              <form action="" method="post" role="form" class="contactForm">
                <div class="form-row">
                  <div class="form-group col-lg-6">
                    <input type="text" name="name" class="form-control" id="name" placeholder="आपले नाव " data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                    <div class="validation"></div>
                  </div>
                  <div class="form-group col-lg-6">
                    <input type="email" class="form-control" name="email" id="email" placeholder="ई-मेल" data-rule="email" data-msg="Please enter a valid email" />
                    <div class="validation"></div>
                  </div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="विषय " data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="लेखना विषयी प्रतिक्रिया "></textarea>
                  <div class="validation"></div>
                </div>
                <div class="text-center"><button type="submit" title="Send Message">सुपूर्त करा  </button></div>
              </form>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #contact -->

  </main>

  <!--==========================
    Footer
  ============================-->
  
  
  <!--==========================
  Login Model
  ============================-->
  
  
  
  <div class="modal" id="myModal">
	 
	<div class="container-fluid">
	<div class="row justify-content-center custom-margin">
		<div class="col-md-4 col-sm-6">
			<form action="#" class="shadow-lg p-4 model-body modal-dialog modal-content">
			<div class="modal-header">
				 <h4 class="modal-title">Login Form</h4>
       				 <button type="button" class="close" data-dismiss="modal">&times;</button>
       			</div>
				<div class="form-group">
					<i class="fas fa-user"></i><label for="email" class="font-weight-bold pl-2">Email</label><input type="Email" name="" class="form-control" placeholder="Enter your Email" id="email">
					<small>We'll never share email with anyone else.</small>					
				</div>

				<div class="form-group">
				<i class="fas fa-key"></i><label for="pass" class="font-weight-bold pl-2">Password</label><input type="Password" name="" class="form-control" placeholder="Enter your Password" id="pass">
				</div>
				<div class="form-check">
				<input type="checkbox" name="" class="form-check-input" id="checkboxselect">
				<label for="checkboxselect"> Remember Me ?</label>
					
				</div>



				<div class="modal-footer">
       			 <button type="submit" class="btn btn-outline-success btn-block mt-3 font-weight-bold shadow-sm">Login </button>
      			</div>
		
			</form>
			
		</div>
		
	</div>
	
	</div>
</div>
  
 
  <!--==========================
  Login Model
  ============================-->
 
  
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 text-lg-left text-center">
          <div class="copyright">
            &copy; Copyright <strong>DG MARATHI</strong>. All Rights Reserved
          </div>
          
        </div>
        <div class="col-lg-6">
          <nav class="footer-links text-lg-right text-center pt-2 pt-lg-0">
            <a href="#intro" class="scrollto">Home</a>
            <a href="#about" class="scrollto">About</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Use</a>
          </nav>
        </div>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.js"></script>
  <script src="lib/wow/wow.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.js"></script>
  <script src="lib/magnific-popup/magnific-popup.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
